\documentclass[pdftex,a4paper,10pt,ngerman]{scrreprt}
\usepackage{ngerman}
\usepackage{german,longtable,tabu}
\usepackage[utf8]{inputenc}
\usepackage{colortbl}
\usepackage{xcolor} 
\usepackage{color} 
\usepackage{roboto}
\usepackage{geometry}
\usepackage{eurosym}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{svg}
\usepackage[sfdefault]{roboto}

\usepackage{tabulary}
\usepackage{booktabs}



\usepackage{listings}
\usepackage{enumitem}
\usepackage{url}

\usepackage{float}



% OpenVas Preamble
\usepackage{colortbl}

% must come last
\usepackage{hyperref}
\definecolor{linkblue}{HTML}{212142}
\definecolor{inactive}{rgb}{0.56,0.56,0.56}

\hypersetup{colorlinks=true,linkcolor=linkblue,urlcolor=blue,bookmarks=true,bookmarksopen=true}
\usepackage[all]{hypcap}

\linespread {1.3}\selectfont
\def\tightlist{}

\parindent0pt
\parskip1ex
\renewcommand{\familydefault}{\sfdefault}
\renewcommand*\rmdefault{roboto}

\definecolor{panic}{HTML}{212142} 
\definecolor{panicgrey}{gray}{.9} 
\definecolor{paniclight}{HTML}{9ACBE4}



\begin{document}

\title{{\huge \textsf{Datenschutz-Dokumentation}}
}

\author{Christian Wally, don’t panic it-services og}

\begin{titlepage}

\noindent
\includegraphics[width=6cm]{images/logo.pdf}\\[-1em]



\color{panic}
\makebox[0pt][l]{\rule{1.3\textwidth}{0pt}}
\par
\noindent
\textsf{}
\vfill
\noindent
{\huge \textsf{Datenschutz-Dokumentation}}
\vskip\baselineskip
\noindent
\today
\end{titlepage}
%\restoregeometry % restores the geometry

% ----------------------------------------------------------------

% Rückseite von Titelblatt 
\thispagestyle{empty}
\cleardoublepage

\setcounter{tocdepth}{1}
\tableofcontents

\pagebreak


\newgeometry{a4paper, left=20mm, right=20mm}

\chapter{Verzeichnis der Verarbeitungstätigkeiten}

